#BlueJ package file
dependency1.from=Arrange
dependency1.to=Word
dependency1.type=UsesDependency
dependency2.from=Rect
dependency2.to=Word
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=68
objectbench.width=452
package.divider.horizontal=0.6
package.divider.vertical=0.8214962121212122
package.editor.height=340
package.editor.width=364
package.editor.x=1054
package.editor.y=0
package.frame.height=521
package.frame.width=489
package.numDependencies=2
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Rect
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=250
target1.y=200
target10.height=50
target10.name=Unique
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=160
target10.y=20
target11.height=50
target11.name=PL
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=160
target11.y=80
target12.height=50
target12.name=Arrange
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=70
target12.y=200
target13.height=50
target13.name=Sen
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=160
target13.y=200
target2.height=50
target2.name=Word
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=140
target3.height=50
target3.name=Happy
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=250
target3.y=20
target4.height=50
target4.name=Magic
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=80
target5.height=50
target5.name=Lol
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=160
target5.y=260
target6.height=50
target6.name=Name
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=250
target6.y=260
target7.height=50
target7.name=Ana
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=70
target7.y=260
target8.height=50
target8.name=Palin
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=70
target8.y=20
target9.height=50
target9.name=Special
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=250
target9.y=80
