#BlueJ package file
dependency1.from=PP
dependency1.to=Prime
dependency1.type=UsesDependency
dependency2.from=Goldbach
dependency2.to=Prime
dependency2.type=UsesDependency
dependency3.from=Smith
dependency3.to=Prime
dependency3.type=UsesDependency
dependency4.from=Crypt
dependency4.to=Convert
dependency4.type=UsesDependency
dependency5.from=Ser
dependency5.to=Is
dependency5.type=UsesDependency
dependency6.from=TPP
dependency6.to=Prime
dependency6.type=UsesDependency
dependency7.from=Num
dependency7.to=Is
dependency7.type=UsesDependency
dependency8.from=CP
dependency8.to=Prime
dependency8.type=UsesDependency
dependency9.from=TP
dependency9.to=Prime
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=194
objectbench.width=1512
package.divider.horizontal=0.600263852242744
package.divider.vertical=0.7417864476386037
package.editor.height=572
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=878
package.frame.width=1550
package.numDependencies=9
package.numTargets=48
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=PP
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=780
target1.y=250
target10.height=50
target10.name=Infinite
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=590
target10.y=10
target11.height=50
target11.name=Niven
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=400
target11.y=10
target12.height=50
target12.name=Special
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=310
target12.y=130
target13.height=50
target13.name=Fascinate
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=210
target13.y=10
target14.height=70
target14.name=Arrang
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=10
target14.y=320
target15.height=50
target15.name=Palindrome
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=870
target15.y=130
target16.height=50
target16.name=Sphenic
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=310
target16.y=190
target17.height=50
target17.name=Goldbach
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=220
target17.y=250
target18.height=50
target18.name=Pronic
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=590
target18.y=250
target19.height=50
target19.name=Smith
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=310
target19.y=250
target2.height=50
target2.name=Comb
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=500
target2.y=130
target20.height=50
target20.name=Crypt
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=20
target20.y=200
target21.height=50
target21.name=Perfect
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=310
target21.y=70
target22.height=50
target22.name=Unique
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=690
target22.y=10
target23.height=50
target23.name=HCF_LCM
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=690
target23.y=190
target24.height=50
target24.name=Automorphic
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=110
target24.x=870
target24.y=10
target25.height=50
target25.name=Ser
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=110
target25.y=200
target26.height=50
target26.name=Prime
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=550
target26.y=310
target27.height=50
target27.name=Disarium
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=220
target27.y=190
target28.height=50
target28.name=Mobius
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=500
target28.y=250
target29.height=50
target29.name=Is
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=20
target29.y=140
target3.height=50
target3.name=PT
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=870
target3.y=190
target30.height=50
target30.name=Bouncy
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=310
target30.y=10
target31.height=50
target31.name=Factorial
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=500
target31.y=190
target32.height=50
target32.name=Armstrong
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.width=90
target32.x=210
target32.y=130
target33.height=50
target33.name=Neon
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=400
target33.y=70
target34.height=50
target34.name=ISBN
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=400
target34.y=190
target35.height=50
target35.name=TPP
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=870
target35.y=250
target36.height=50
target36.name=SP
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=220
target36.y=70
target37.height=50
target37.name=Convert
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=110
target37.y=260
target38.height=50
target38.name=Happy
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=690
target38.y=70
target39.height=50
target39.name=Magic
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=400
target39.y=130
target4.height=50
target4.name=Reverse
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=110
target4.y=20
target40.height=50
target40.name=Num
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=110
target40.y=80
target41.height=50
target41.name=Buzz
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=780
target41.y=130
target42.height=50
target42.name=CP
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=400
target42.y=250
target43.height=50
target43.name=Series
target43.naviview.expanded=true
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=500
target43.y=70
target44.height=50
target44.name=Spec2
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=870
target44.y=70
target45.height=50
target45.name=PF
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=590
target45.y=190
target46.height=50
target46.name=Duck
target46.naviview.expanded=true
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=780
target46.y=70
target47.height=50
target47.name=Frequency
target47.naviview.expanded=true
target47.showInterface=false
target47.type=ClassTarget
target47.width=90
target47.x=490
target47.y=10
target48.height=50
target48.name=TP
target48.naviview.expanded=true
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=690
target48.y=250
target5.height=50
target5.name=Kaprekar
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=690
target5.y=130
target6.height=50
target6.name=Check
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=590
target6.y=70
target7.height=50
target7.name=Tri
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=780
target7.y=190
target8.height=50
target8.name=Remove
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=590
target8.y=130
target9.height=50
target9.name=Evil
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=780
target9.y=10
