#BlueJ package file
dependency1.from=Charecter
dependency1.to=Constant
dependency1.type=UsesDependency
dependency2.from=Time
dependency2.to=Check
dependency2.type=UsesDependency
dependency3.from=Date
dependency3.to=Check
dependency3.type=UsesDependency
dependency4.from=Datime
dependency4.to=Check
dependency4.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=42
objectbench.height=160
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.7854209445585215
package.editor.height=606
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=878
package.frame.width=1550
package.numDependencies=4
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Constant
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=200
target1.y=130
target10.height=50
target10.name=TTT
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=290
target10.y=190
target11.height=50
target11.name=Datime
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=290
target11.y=70
target12.height=50
target12.name=Net
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=20
target12.y=130
target2.height=50
target2.name=Check
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=110
target2.y=10
target3.height=50
target3.name=Roman
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=200
target3.y=190
target4.height=50
target4.name=Time
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=20
target4.y=70
target5.height=50
target5.name=Charecter
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=110
target5.y=70
target6.height=50
target6.name=Marks
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=110
target6.y=190
target7.height=50
target7.name=Date
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=200
target7.y=70
target8.height=50
target8.name=Bet
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=290
target8.y=130
target9.height=50
target9.name=Str
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=20
target9.y=190
